{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install --legacy-peer-deps --force",
        "nodeVersion": "18.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/css/(.*\\.css)",
      "headers": { "Content-Type": "text/css" }
    },
    {
      "src": "/assets/images/(.*\\.svg)",
      "headers": { "Content-Type": "image/svg+xml" }
    },
    {
      "src": "/assets/images/(.*\\.(png|jpg|jpeg|webp|gif))",
      "headers": { "Content-Type": "image/*" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}